# TimeScheduling

./: settings.gradle
app/: build.gradle
app/schemas/com.time.scheduling.DataBase.MYDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.time.scheduling.DataBase.NoteDatabase/: 1.json
app/src/androidTest/java/com/time/scheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/scheduling/: AddEditTaskActivity.java  ForgetPasswordActivity.java  ListActivity.java  MainActivity.java  MyApplication.java  NotificationHelper.java  PlanActivity.java  SecurityAdapter.java  SignUpActivity.java  TaskBroadcastReceiver.java  TaskService.java  TaskTriggerActivity.java
app/src/main/java/com/time/scheduling/DataBase/: MYDatabase.java  Task.java  TaskDao.java  TaskRepository.java  TaskViewModel.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java  Utile.java
app/src/main/java/com/time/scheduling/recycler/: PlanViewAdapter.java  TaskViewAdapter.java  TaskViewHolder.java
app/src/main/res/drawable/: back_flid.xml  ic_check_circle.xml  ic_no_alarms.xml  repitory_card.xml  time_card.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_forget_password.xml  activity_list.xml  activity_main.xml  activity_plan.xml  activity_sign_up.xml  activity_task_trigger.xml  plan_item.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/time/scheduling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
