<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:backgroundTint="#FFFFFF"
    android:layoutDirection="ltr"
    app:contentPadding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/defult_user_item"
            android:id="@+id/user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="#323730"
            app:civ_border_width="1dp"
            />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="00:00 AM"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/task_show_repeat"
            style="?attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_down"
            android:textColor="@color/teal_200"
            app:layout_constraintLeft_toRightOf="@+id/task_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/task_hide_repeat"
            style="?attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_up"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/task_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchTaskEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/task_delete"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/task_delete"
            style="?attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Repeat days and alarm title layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repeat_days_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"
            android:id="@+id/liner_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title :"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="sans-serif-thin"
                android:inputType="textFilter"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liner_title"
            tools:ignore="LabelFor"
            android:id="@+id/liner_description">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description :"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                />
            <EditText
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="sans-serif-thin"
                android:inputType="textFilter"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liner_description"
            tools:ignore="LabelFor"
            android:id="@+id/liner_priority">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Priority :"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                />
            <EditText
                android:id="@+id/text_view_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="sans-serif-thin"
                android:inputType="textFilter"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="12dp"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>